{
  "schema": 2,
  "permissions": [
    "tools.invoke",
    "storage.read",
    "storage.write"
  ],
  "required_executas": [
    {
      "tool_id": "tool-dev-error-journal"
    }
  ],
  "system_prompt_addendum": "When the user pastes an error, traceback, stack trace, or failing log output, open the Error Journal window with open_app_view('error-journal', payload={'log': '<the raw error text>'}). The app fingerprints the error, diagnoses it, and checks whether the user has hit the same problem before. Do not paraphrase or summarise the error before passing it \u2014 send the raw text.",
  "tags": [
    "debugging",
    "devops",
    "errors",
    "kubernetes",
    "docker",
    "python"
  ],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "Error Journal",
        "default": true,
        "default_size": {
          "w": 720,
          "h": 620
        },
        "min_size": {
          "w": 380,
          "h": 400
        },
        "max_size": {
          "w": 1400,
          "h": 1100
        },
        "single_instance": true
      }
    ],
    "host_api": {
      "tools": [
        "tool-dev-error-journal"
      ],
      "storage": [
        "get",
        "set"
      ],
      "window": [
        "set_title",
        "ready"
      ]
    },
    "csp_overrides": {},
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": [
      "fixtures/*.jsonl"
    ],
    "seed_storage": {},
    "user_id": 1
  },
  "host_capabilities": [
    "aps.kv",
    "llm.sample"
  ]
}